# theevangelist

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/febin/theevangelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/febin/theevangelist/: MainActivity.kt  TheEvangelistApp.kt
app/src/main/java/com/febin/theevangelist/navigation/: NavGraph.kt
app/src/main/java/com/febin/theevangelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/febin/theevangelist/: ExampleUnitTest.kt
buildlogic/: settings.gradle.kts
buildlogic/convention/: build.gradle.kts
buildlogic/convention/src/main/kotlin/com/febin/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
buildlogic/convention/src/main/kotlin/com/febin/buildlogic/helperconfigs/: BuildTypesDefaults.kt  KotlinAndroidDefaults.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/febin/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/febin/core/data/constants/: Constants.kt
core/data/src/main/java/com/febin/core/data/dto/: RefreshResponseDto.kt
core/data/src/main/java/com/febin/core/data/local/: AppPreferences.kt
core/data/src/main/java/com/febin/core/data/network/: AuthInterceptor.kt  KtorClient.kt
core/data/src/main/java/com/febin/core/data/repository/: BaseRepository.kt
core/data/src/main/java/com/febin/core/data/utils/: NetworkCheckerImpl.kt
core/data/src/test/java/com/febin/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/febin/core/domain/: MyClass.kt
core/domain/src/main/java/com/febin/core/domain/auth/: TokenRefresher.kt
core/domain/src/main/java/com/febin/core/domain/model/: User.kt
core/domain/src/main/java/com/febin/core/domain/utils/: Failure.kt  NetworkChecker.kt  Result.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/febin/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/febin/core/ui/components/: LoadingScreen.kt  SharedNavHost.kt
core/ui/src/main/java/com/febin/core/ui/navigation/: NavRoutes.kt
core/ui/src/main/java/com/febin/core/ui/screens/: OnboardingScreen.kt  SplashScreen.kt
core/ui/src/test/java/com/febin/core/ui/: ExampleUnitTest.kt
di/data/: build.gradle.kts
di/data/src/androidTest/java/com/febin/di/data/: ExampleInstrumentedTest.kt
di/data/src/main/java/com/febin/di/data/: SharedPreferencesManager.kt
di/data/src/main/java/com/febin/di/data/koin/: AppModule.kt  AuthModule.kt  CoreDataKoinModule.kt  KoinApp.kt  NetworkModule.kt  UserModule.kt
di/data/src/test/java/com/febin/di/data/: ExampleUnitTest.kt
features/auth/data/: build.gradle.kts
features/auth/data/src/androidTest/java/com/febin/features/auth/data/: ExampleInstrumentedTest.kt
features/auth/data/src/main/java/com/febin/features/auth/data/dto/: ApiErrorResponseDto.kt  ApiResponseDto.kt  SigninRequestDto.kt  SigninResponseDto.kt  SignupRequestDto.kt  SignupResponseDto.kt  UserDto.kt
features/auth/data/src/main/java/com/febin/features/auth/data/mapper/: AuthMapper.kt
features/auth/data/src/main/java/com/febin/features/auth/data/repository/: AuthRepositoryImpl.kt
features/auth/data/src/test/java/com/febin/features/auth/data/: ExampleUnitTest.kt
features/auth/domain/: build.gradle.kts
features/auth/domain/src/main/java/com/febin/features/auth/domain/: MyClass.kt
features/auth/domain/src/main/java/com/febin/features/auth/domain/repository/: AuthRepository.kt
features/auth/domain/src/main/java/com/febin/features/auth/domain/useCases/: SigninUseCase.kt  SignupUseCase.kt
features/auth/domain/src/main/java/com/febin/features/auth/domain/utils/: Failure.kt
features/auth/ui/: build.gradle.kts
features/auth/ui/src/androidTest/java/com/febin/features/auth/ui/: ExampleInstrumentedTest.kt
features/auth/ui/src/main/java/com/febin/features/auth/ui/components/: FormButton.kt  FormInput.kt
features/auth/ui/src/main/java/com/febin/features/auth/ui/navigation/: AuthNavGraph.kt  AuthNavRoutes.kt
features/auth/ui/src/main/java/com/febin/features/auth/ui/screens/: SigninScreen.kt  SignupScreen.kt
features/auth/ui/src/test/java/com/febin/features/auth/ui/: ExampleUnitTest.kt
features/sadb/data/: build.gradle.kts
features/sadb/data/src/androidTest/java/com/febin/features/sadb/data/: ExampleInstrumentedTest.kt
features/sadb/data/src/test/java/com/febin/features/sadb/data/: ExampleUnitTest.kt
features/sadb/domain/: build.gradle.kts
features/sadb/domain/src/main/java/com/febin/features/sadb/domain/: MyClass.kt
features/sadb/ui/: build.gradle.kts
features/sadb/ui/src/androidTest/java/com/febin/features/sadb/ui/: ExampleInstrumentedTest.kt
features/sadb/ui/src/test/java/com/febin/features/sadb/ui/: ExampleUnitTest.kt
features/userdashboard/data/: build.gradle.kts
features/userdashboard/data/src/androidTest/java/com/febin/features/userdashboard/data/: ExampleInstrumentedTest.kt
features/userdashboard/data/src/test/java/com/febin/features/userdashboard/data/: ExampleUnitTest.kt
features/userdashboard/domain/: build.gradle.kts
features/userdashboard/domain/src/main/java/com/febin/features/userdashboard/domain/: MyClass.kt
features/userdashboard/ui/: build.gradle.kts
features/userdashboard/ui/src/androidTest/java/com/febin/features/userdashboard/ui/: ExampleInstrumentedTest.kt
features/userdashboard/ui/src/test/java/com/febin/features/userdashboard/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
